# CFnew - ترمینال v2.1

<div align="center" style="margin-bottom: 20px;">

**زبان / 语言:** [🇨🇳 中文](README.md) | [🇮🇷 فارسی](فارسی.md)

</div>

<div align="center">

**پشتیبانی چند پروتکل · مسیر سفارشی · بهبود اختلاط کد**

[![Telegram](https://img.shields.io/badge/Telegram-گروه_تبادل_نظرات-blue?logo=telegram)](https://t.me/+ft-zI76oovgwNmRh)
[![Version](https://img.shields.io/badge/Version-2.1-green)]()
[![License](https://img.shields.io/badge/License-MIT-orange)]()

</div>

## ✨ ویژگی‌های اصلی v2.1

- 🎭 **پشتیبانی چند پروتکل** - VLESS + Trojan + xhttp، تعویض آزاد
- 🛤️ **مسیر سفارشی** - خداحافظی با مسیر UUID، آدرس دسترسی سفارشی، پشتیبانی از مسیرهای چند سطحی
- 🔐 **اختلاط کد** - رمزگذاری کلمات کلیدی، پنهان‌سازی ویژگی‌ها، افزایش امنیت
- 🔄 **تبدیل اشتراک** - سرویس تبدیل سفارشی، کنترل دقیق نوع ترجیحی
- 🎯 **مدیریت گرافیکی** - ذخیره‌سازی KV، پیکربندی بلادرنگ، بدون نیاز به استقرار مجدد
- 🚀 **مدیریت API** - RESTful API، عملیات دسته‌ای، به‌روزرسانی پویا
- 📱 **پشتیبانی چند کلاینت** - CLASH، SURGE، SING-BOX، LOON، QUANTUMULT X، V2RAY، Shadowrocket، STASH، NEKORAY، V2RAYNG
- 🚀 **بیدار کردن برنامه** - با کلیک روی دکمه به طور خودکار برنامه کلاینت مربوطه را بیدار می‌کند
- 🔍 **تشخیص خودکار** - بر اساس User-Agent به طور خودکار تشخیص داده و قالب مربوطه را برمی‌گرداند

---

## 🆕 محتوای به‌روزرسانی v2.1

- ✨ اضافه شدن پشتیبانی از کلاینت‌های Shadowrocket، STASH، NEKORAY، V2RAYNG
- ✨ اضافه شدن عملکرد بیدار کردن خودکار برنامه، باز کردن کلاینت با یک کلیک
- ✨ اضافه شدن عملکرد تشخیص خودکار، بازگشت هوشمند قالب کلاینت
- ✨ بهینه‌سازی مسیر سفارشی، پشتیبانی از مسیرهای چند سطحی (مثل `/path/to/sub`)
- ✨ تکمیل پیکربندی ALPN، تمام لینک‌های TLS به طور خودکار شامل `h3,h2,http/1.1` می‌شوند
- ✨ اضافه شدن دکمه ذخیره مستقل پیکربندی پروتکل، مدیریت پیکربندی راحت‌تر
- 🔧 رفع منطق پردازش مسیر، تکمیل خودکار اسلش ابتدایی

---

### ابزارهای همراه

| نوع | توضیحات | لینک |
| :--- | :--- | :--- |
| **ابزار ترجیحی** | بر اساس محیط شبکه خود مناسب‌ترین IP را انتخاب کنید | https://github.com/byJoey/yx-tools/releases |
| **آموزش متنی** | مقاله وبلاگ با توضیحات دقیق استقرار و استفاده | [https://joeyblog.net/yuanchuang/1146.html](https://joeyblog.net/yuanchuang/1146.html) |
| **آموزش ویدیویی Workers** | نمایش عملی و توضیح عملکرد | https://www.youtube.com/watch?v=aYzTr8FafN4 |
| **آموزش ویدیویی Pages** | نمایش عملی و توضیح عملکرد | https://www.youtube.com/watch?v=JhVxJChDL-E |
| **آموزش ویدیویی Snippets** | نمایش عملی و توضیح عملکرد | https://www.youtube.com/watch?v=xeFeH3Akcu8 |

### استقرار

اضافه شدن انتخاب خودکار اشتراک هر 15 دقیقه یکبار که هزاران بار درخواست شده بود

#### 🔧 پیکربندی پایه
| نام متغیر | مقدار | توضیحات |
| :--- | :--- | :--- |
| `u` | `UUID شما` | **الزامی**. برای دسترسی به اشتراک و رابط مدیریت پیکربندی |
| `p` | `proxyip` | **اختیاری**. آدرس و پورت ProxyIP سفارشی |
| `s` | `آدرس SOCKS5 شما` | **اختیاری**. برای ارسال تمام ترافیک خروجی از طریق پروکسی SOCKS5، فرمت: `user:pass@host:port` یا `host:port` |
| `d` | `مسیر سفارشی` | **اختیاری**. مسیر دسترسی اشتراک سفارشی، پشتیبانی از مسیرهای چند سطحی، مثل `/mypath` یا `/path/to/sub`، اگر خالی بگذارید از مسیر UUID استفاده می‌شود. اگر مسیر با `/` شروع نشود، به طور خودکار اضافه می‌شود |
| `wk` | `کد منطقه` | **اختیاری**. تعیین دستی منطقه Worker، مثل: `SG`، `HK`، `US`، `JP` و غیره |

#### 🎭 پیکربندی پروتکل (جدید)
| نام متغیر | مقدار | توضیحات |
| :--- | :--- | :--- |
| `ev` | `yes/no` | **اختیاری**. فعال‌سازی پروتکل VLESS (به طور پیش‌فرض فعال است) |
| `et` | `yes/no` | **اختیاری**. فعال‌سازی پروتکل Trojan (به طور پیش‌فرض غیرفعال است) |
| `ex` | `yes/no` | **اختیاری**. فعال‌سازی پروتکل xhttp (به طور پیش‌فرض غیرفعال است) |
| `tp` | `رمز عبور سفارشی` | **اختیاری**. رمز عبور پروتکل Trojan، اگر خالی بگذارید از UUID استفاده می‌شود |

#### 🎯 پیکربندی گرافیکی (توصیه می‌شود)
- **پیکربندی ذخیره‌سازی KV**: در Workers یک فضای نام KV ایجاد کنید، متغیر محیطی `C` را متصل کنید
- **دسترسی به رابط**: پس از استقرار به `/{UUID شما}` دسترسی پیدا کنید تا از مدیریت پیکربندی گرافیکی استفاده کنید
- **اعمال بلادرنگ**: تغییر پیکربندی از طریق رابط بدون نیاز به استقرار مجدد، بلافاصله اعمال می‌شود

#### 🔧 کنترل پیشرفته
| نام متغیر | مقدار | توضیحات |
| :--- | :--- | :--- |
| `yx` | `IP/دامنه ترجیحی سفارشی` | **اختیاری**. پشتیبانی از نامگذاری گره، فرمت: `1.1.1.1:443#گره هنگ‌کنگ,8.8.8.8:53#Google DNS` |
| `yxURL` | `URL منبع IP ترجیحی` | **اختیاری**. URL منبع لیست IP ترجیحی سفارشی، اگر خالی بگذارید از آدرس پیش‌فرض استفاده می‌شود |
| `scu` | `آدرس تبدیل اشتراک` | **اختیاری**. URL سرویس تبدیل اشتراک سفارشی، پیش‌فرض: `https://url.v1.mk/sub` |
| `epd` | `yes/no` | **اختیاری**. فعال‌سازی دامنه ترجیحی (به طور پیش‌فرض فعال است) |
| `epi` | `yes/no` | **اختیاری**. فعال‌سازی IP ترجیحی (به طور پیش‌فرض فعال است) |
| `egi` | `yes/no` | **اختیاری**. فعال‌سازی ترجیح پیش‌فرض GitHub (به طور پیش‌فرض فعال است) |
| `qj` | `no` | **اختیاری**. کنترل کاهش سطح، وقتی `no` تنظیم شود حالت کاهش سطح فعال می‌شود: اتصال مستقیم CF ناموفق → اتصال SOCKS5 → آدرس fallback |
| `dkby` | `yes` | **اختیاری**. کنترل TLS، وقتی `yes` تنظیم شود فقط گره‌های TLS تولید می‌شوند، گره‌های غیرTLS تولید نمی‌شوند (مثل پورت 80) |
| `yxby` | `yes` | **اختیاری**. کنترل ترجیحی، وقتی `yes` تنظیم شود تمام عملکردهای ترجیحی خاموش می‌شوند، فقط از آدرس اصلی استفاده می‌شود، گره‌های IP و دامنه ترجیحی تولید نمی‌شوند |
| `rm` | `no` | **اختیاری**. کنترل تطبیق منطقه، وقتی `no` تنظیم شود تطبیق هوشمند منطقه خاموش می‌شود |
| `ae` | `yes` | **اختیاری**. کلید مدیریت API، وقتی `yes` تنظیم شود اجازه مدیریت پویای IP ترجیحی از طریق API داده می‌شود (به طور پیش‌فرض خاموش است) |

#### 📦 تنظیمات ذخیره‌سازی KV (اختیاری اما توصیه می‌شود)
1. در Cloudflare Workers یک فضای نام KV ایجاد کنید
2. در تنظیمات Workers فضای نام KV را متصل کنید، نام متغیر را `C` تنظیم کنید
3. Workers را دوباره استقرار دهید
4. به `/{UUID شما}` دسترسی پیدا کنید تا از مدیریت پیکربندی گرافیکی استفاده کنید

#### 🔑 شروع سریع API
1. https://github.com/byJoey/yx-tools/releases نرم‌افزار ترجیحی
2. **فعال‌سازی عملکرد API**: به `/{UUID}` یا `/{مسیر سفارشی}` دسترسی پیدا کنید → "اجازه مدیریت API" را پیدا کنید → "فعال‌سازی مدیریت API" را انتخاب کنید → ذخیره
3. **افزودن IP تک**:
```bash
# استفاده از مسیر UUID
curl -X POST "https://your-worker.workers.dev/{UUID}/api/preferred-ips" \
  -H "Content-Type: application/json" \
  -d '{"ip": "1.2.3.4", "port": 443, "name": "گره هنگ‌کنگ"}'

# استفاده از مسیر سفارشی (اگر متغیر d تنظیم شده باشد)
curl -X POST "https://your-worker.workers.dev/{مسیر سفارشی}/api/preferred-ips" \
  -H "Content-Type: application/json" \
  -d '{"ip": "1.2.3.4", "port": 443, "name": "گره هنگ‌کنگ"}'
```
4. **افزودن دسته‌ای IP**:
```bash
curl -X POST "https://your-worker.workers.dev/{UUID یا مسیر سفارشی}/api/preferred-ips" \
  -H "Content-Type: application/json" \
  -d '[
    {"ip": "1.2.3.4", "port": 443, "name": "گره 1"},
    {"ip": "5.6.7.8", "port": 8443, "name": "گره 2"}
  ]'
```
5. **پاک کردن یک کلیکی**:
```bash
curl -X DELETE "https://your-worker.workers.dev/{UUID یا مسیر سفارشی}/api/preferred-ips" \
  -H "Content-Type: application/json" \
  -d '{"all": true}'
```

### عملکرد جدید

#### 🎭 پشتیبانی چند پروتکل (تقویت شده در v2.1)
- **پروتکل VLESS**: به طور پیش‌فرض فعال، پشتیبانی کامل VLESS
- **پروتکل Trojan**: پشتیبانی از Trojan-WS-TLS، رمز عبور سفارشی یا استفاده از UUID
- **پروتکل xhttp**: پروتکل استتار مبتنی بر HTTP POST
- **استفاده ترکیبی پروتکل**: پشتیبانی از فعال‌سازی همزمان چند پروتکل، کلاینت به طور خودکار تشخیص می‌دهد
- **تعویض پروتکل**: فعال/غیرفعال کردن پروتکل با یک کلیک در رابط گرافیکی
- **ذخیره مستقل**: منطقه پیکربندی پروتکل دکمه ذخیره مستقل جدید اضافه شده، راحت‌تر و سریع‌تر (جدید در v2.1)
- **مدیریت رمز عبور**: Trojan از رمز عبور سفارشی پشتیبانی می‌کند، اگر خالی بگذارید به طور خودکار از UUID استفاده می‌شود

#### 🛤️ مسیر سفارشی (متغیر d) (تقویت شده در v2.1)
- **سفارشی‌سازی مسیر**: دیگر از UUID به عنوان مسیر استفاده نمی‌شود، نام مسیر مورد علاقه خود را تنظیم کنید
- **پشتیبانی از مسیرهای چند سطحی**: پشتیبانی از مسیرهای چند سطحی، مثل `/path/to/sub`، سازماندهی انعطاف‌پذیر ساختار دسترسی (جدید در v2.1)
- **تکمیل خودکار**: اگر مسیر با `/` شروع نشود، سیستم به طور خودکار اضافه می‌کند (جدید در v2.1)
- **افزایش امنیت**: پس از مسیر سفارشی مسیر UUID به طور خودکار غیرفعال می‌شود، افزایش پنهان‌کاری
- **دسترسی انعطاف‌پذیر**: `https://worker.dev/mypath/sub` یا `https://worker.dev/path/to/sub/sub` ساده‌تر و راحت‌تر برای یادآوری
- **تعویض پویا**: از طریق رابط گرافیکی هر زمان مسیر دسترسی را تغییر دهید
- **نمایش وضعیت**: صفحه پیکربندی وضعیت نوع مسیر فعلی را به صورت بلادرنگ نمایش می‌دهد

#### 🎯 مدیریت پیکربندی گرافیکی
- **پشتیبانی ذخیره‌سازی KV**: استفاده از ذخیره‌سازی Cloudflare KV برای پیکربندی پایدار
- **رابط گرافیکی**: به `/{UUID شما}` یا `/{مسیر سفارشی}` دسترسی پیدا کنید تا از رابط مدیریت پیکربندی استفاده کنید
- **پیکربندی بلادرنگ**: بدون نیاز به استقرار مجدد، پیکربندی بلافاصله اعمال می‌شود
- **اولویت پیکربندی**: پیکربندی KV > متغیر محیطی > مقدار پیش‌فرض

#### 🔄 کنترل تبدیل اشتراک (جدید در v2.0)
- **سرویس تبدیل سفارشی**: پشتیبانی از پیکربندی URL تبدیل اشتراک سفارشی
- **کنترل نوع ترجیحی**: کنترل دقیق دامنه ترجیحی، IP ترجیحی، ترجیح GitHub
- **کلید مستقل**: هر نوع ترجیحی می‌تواند به طور جداگانه فعال/غیرفعال شود
- **تنظیمات پیش‌فرض**: دامنه ترجیحی داخلی، IP ترجیحی، ترجیح پیش‌فرض GitHub همه فعال هستند
- **به‌روزرسانی بلادرنگ**: پس از تغییر پیکربندی بلافاصله اعمال می‌شود، بدون نیاز به استقرار مجدد

#### 🔐 بهبود اختلاط کد (جدید در v2.0)
- **رمزگذاری کلمات کلیدی**: کلمات کلیدی حساس مثل websocket، clash، v2ray با رمزگذاری Base64
- **اختلاط نام متغیر**: تمام نام‌های متغیر پیکربندی به طور یکنواخت از نام‌های کوتاه استفاده می‌کنند (ev/et/ex/tp/scu و غیره)
- **پاکسازی دیباگ**: حذف تمام دستورات دیباگ console
- **پنهان‌سازی ویژگی‌ها**: کاهش 95%+ خطر تطبیق کلمات کلیدی
- **دوست‌دار کاربر**: رابط HTML واضح و قابل خواندن باقی می‌ماند
- **ابزار خودکار**: اسکریپت اختلاط ارائه می‌شود، برای نگهداری بعدی راحت است

#### 🚀 مدیریت پویای API
- **مدیریت API**: مدیریت پویای IP ترجیحی از طریق RESTful API، بدون نیاز به تغییر کد
- **گزارش دسته‌ای**: پشتیبانی از افزودن دسته‌ای چند IP ترجیحی
- **پاک کردن یک کلیکی**: پشتیبانی از پاک کردن تمام IP ترجیحی، به‌روزرسانی سریع لیست
- **کلید امنیتی**: به طور پیش‌فرض خاموش است، باید عملکرد API را به صورت دستی در رابط گرافیکی فعال کنید
- **ادغام خودکار**: IP های اضافه شده از طریق API با متغیر yx پیکربندی دستی به طور خودکار ادغام می‌شوند
- **همگام‌سازی بلادرنگ**: IP های اضافه شده از طریق API بلافاصله در صفحه پیکربندی نمایش داده می‌شوند
- **نقاط پایانی API**:
  - `GET /{UUID یا مسیر}/api/preferred-ips` - پرس‌وجوی لیست IP ترجیحی
  - `POST /{UUID یا مسیر}/api/preferred-ips` - افزودن IP ترجیحی (پشتیبانی از تک/دسته‌ای)
  - `DELETE /{UUID یا مسیر}/api/preferred-ips` - حذف IP ترجیحی (پشتیبانی از تک/همه)


#### 🌍 تعیین دستی منطقه
- **انتخاب منطقه**: پشتیبانی از تعیین دستی منطقه Worker، بازنویسی تشخیص خودکار
- **روش تنظیم**: `wk=SG` یا از طریق رابط گرافیکی انتخاب کنید
- **مناطق پشتیبانی شده**: US، SG، JP، HK، KR، DE، SE، NL، FI، GB
- **نمایش هوشمند**: وضعیت سیستم "تعیین دستی منطقه" را نمایش می‌دهد نه "تشخیص خودکار"

#### 🏷️ نامگذاری گره ترجیحی
- **نام سفارشی**: پشتیبانی از تنظیم نام سفارشی برای گره ترجیحی
- **پشتیبانی فرمت**: `IP:پورت#نام گره` یا `IP:پورت` (استفاده از نام پیش‌فرض)
- **مثال**: `1.1.1.1:443#گره هنگ‌کنگ,8.8.8.8:53#Google DNS`
- **فرمت پیش‌فرض**: وقتی نام تنظیم نشود به طور خودکار `ترجیح سفارشی-IP:پورت` تولید می‌شود

#### 📊 نظارت بر وضعیت سیستم
- **تشخیص بلادرنگ**: نمایش منطقه Worker، روش تشخیص، وضعیت ProxyIP
- **تطبیق هوشمند**: منطق انتخاب هم‌منطقه → منطقه مجاور → سایر مناطق
- **نمایش وضعیت**: نمایش بصری وضعیت اجرای سیستم و اطلاعات پیکربندی

#### 🔧 گزینه‌های کنترل پیشرفته
- **کنترل تطبیق منطقه**: `rm=no` خاموش کردن تطبیق هوشمند منطقه
- **کنترل کاهش سطح**: `qj=no` فعال‌سازی حالت کاهش سطح (اتصال مستقیم CF ناموفق → SOCKS5 → fallback)
- **کنترل TLS**: `dkby=yes` فقط تولید گره‌های TLS، تولید گره‌های غیرTLS نمی‌شود
- **کنترل ترجیحی**: `yxby=yes` خاموش کردن تمام عملکردهای ترجیحی

#### 🎨 پشتیبانی چند کلاینت (تقویت شده در v2.1)
- **10 نوع کلاینت**: پشتیبانی از CLASH، SURGE، SING-BOX، LOON، QUANTUMULT X، V2RAY، Shadowrocket، STASH، NEKORAY، V2RAYNG (4 کلاینت جدید در v2.1)
- **تبدیل خودکار**: بر اساس نوع کلاینت به طور خودکار پیکربندی مربوطه تولید می‌شود
- **دریافت یک کلیکی**: تولید یک کلیکی لینک اشتراک در رابط گرافیکی
- **بیدار کردن برنامه**: کلیک روی دکمه کلاینت به طور خودکار برنامه مربوطه را بیدار می‌کند، بدون نیاز به کپی دستی لینک (جدید در v2.1)
- **تشخیص خودکار**: بر اساس User-Agent به طور خودکار نوع کلاینت را تشخیص داده و قالب مربوطه را برمی‌گرداند (جدید در v2.1)
- **سازگاری پروتکل**: کلاینت‌های مختلف به طور خودکار با بهترین ترکیب پروتکل سازگار می‌شوند
- **پشتیبانی ALPN**: تمام لینک‌های TLS به طور خودکار شامل مذاکره پروتکل `h3,h2,http/1.1` می‌شوند (جدید در v2.1)

#### ⚡ بهینه‌سازی عملکرد
- **انتخاب هوشمند**: هر 15 دقیقه یکبار به طور خودکار انتخاب می‌شود، حفظ بهترین عملکرد
- **مکانیسم تحمل خطا**: چندین طرح پشتیبان، تضمین ثبات سرویس
- **بهینه‌سازی کش**: مکانیسم کش هوشمند، کاهش محاسبات تکراری

### تشکر

  * این پروژه بر اساس [zizifn/edgetunnel](https://github.com/zizifn/edgetunnel) اصلاح شده است، از مشارکت نویسنده اصلی سپاسگزاریم.
  * ProxyIP داخلی این پروژه از CM [[cmliu](https://github.com/cmliu)) است، از مشارکت نویسنده سپاسگزاریم.
  * IP پروکسی معکوس این پروژه از kejiland جلوی [[qwer-search](https://github.com/qwer-search)) است، از مشارکت نویسنده سپاسگزاریم.
## تاریخچه ستاره

[![Star History Chart](https://api.star-history.com/svg?repos=byJoey/cfnew&type=Timeline)](https://www.star-history.com/#byJoey/cfnew&Timeline&LogScale)


