name: Generate and Obfuscate Worker Script

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'

jobs:
  build-and-obfuscate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Obfuscator
        run: npm install javascript-obfuscator

      - name: Obfuscate from local source file
        run: |
          cat > obfuscate.js << 'EOF'
          const JavaScriptObfuscator = require('javascript-obfuscator');
          const fs = require('fs');
          const path = require('path');
          
          const sourceFileName = '明文源吗';
          const outputFileName = '少年你相信光吗';
          const sourceFilePath = path.join(process.cwd(), sourceFileName);

          if (!fs.existsSync(sourceFilePath)) {
            console.error('错误：在路径 \'' + sourceFilePath + '\' 未找到源文件。请确保您的仓库根目录有名为 \'明文源吗\' 的文件。');
            process.exit(1);
          }

          const originalCode = fs.readFileSync(sourceFilePath, 'utf8');

          if (!originalCode || originalCode.trim().length === 0) {
            console.error('错误：源文件 ' + sourceFileName + ' 为空。');
            process.exit(1);
          }

          // --- 最强混淆配置：无明文内容 ---
          const obfuscationOptions = {
              compact: true,
              controlFlowFlattening: true,
              controlFlowFlatteningThreshold: 1.0,
              deadCodeInjection: false,
              stringArray: true,
              stringArrayEncoding: ['base64', 'rc4'],
              stringArrayThreshold: 1.0,
              stringArrayRotate: true,
              stringArrayShuffle: true,
              stringArrayWrappersCount: 5,
              stringArrayWrappersChainedCalls: true,
              stringArrayWrappersParametersMaxCount: 5,
              renameGlobals: true,
              identifierNamesGenerator: 'mangled-shuffled',
              identifierNamesCache: null,
              identifiersPrefix: '',
              renameProperties: false,
              renamePropertiesMode: 'safe',
              ignoreImports: false,
              target: 'browser',
              numbersToExpressions: true,
              simplify: false,
              splitStrings: true,
              splitStringsChunkLength: 5,
              transformObjectKeys: true,
              unicodeEscapeSequence: true,
              selfDefending: true,
              debugProtection: false,
              debugProtectionInterval: 0,
              disableConsoleOutput: true,
              domainLock: []
          };

          const obfuscatedCode = JavaScriptObfuscator.obfuscate(originalCode, obfuscationOptions).getObfuscatedCode();
          
          fs.writeFileSync(path.join(process.cwd(), outputFileName), obfuscatedCode, 'utf8');
          console.log('成功将 \'' + sourceFileName + '\' 混淆并保存至 \'' + outputFileName + '\'。');
          EOF
          node obfuscate.js

      - name: Commit and push the obfuscated file
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add '少年你相信光吗'
          if git diff --staged --quiet; then
            echo "No changes to commit, the obfuscated file is already up-to-date."
          else
            git commit -m "少年你相信光吗"
            git push
          fi
