{
  "name": "javascript-obfuscator",
  "version": "3.2.1",
  "description": "JavaScript obfuscator",
  "keywords": [
    "obfuscator",
    "obfuscation",
    "uglify",
    "crush",
    "code protection",
    "javascript obfuscator",
    "js obfuscator"
  ],
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "main": "dist/index.js",
  "browser": "dist/index.browser.js",
  "bin": {
    "javascript-obfuscator": "./bin/javascript-obfuscator"
  },
  "types": "typings/index.d.ts",
  "dependencies": {
    "@javascript-obfuscator/escodegen": "2.3.0",
    "@javascript-obfuscator/estraverse": "5.4.0",
    "@nuxtjs/opencollective": "0.3.2",
    "acorn": "8.7.0",
    "assert": "2.0.0",
    "chalk": "4.1.2",
    "chance": "1.1.8",
    "class-validator": "0.13.2",
    "commander": "9.0.0",
    "eslint-scope": "7.1.0",
    "eslint-visitor-keys": "3.2.0",
    "fast-deep-equal": "3.1.3",
    "inversify": "6.0.1",
    "js-string-escape": "1.0.1",
    "md5": "2.3.0",
    "mkdirp": "1.0.4",
    "multimatch": "5.0.0",
    "process": "0.11.10",
    "reflect-metadata": "0.1.13",
    "source-map-support": "0.5.21",
    "string-template": "1.0.0",
    "stringz": "2.1.0",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/chai": "4.3.0",
    "@types/chance": "1.1.3",
    "@types/escodegen": "0.0.7",
    "@types/eslint-scope": "3.7.3",
    "@types/eslint-visitor-keys": "1.0.0",
    "@types/estraverse": "5.1.1",
    "@types/estree": "0.0.50",
    "@types/js-beautify": "1.13.3",
    "@types/js-string-escape": "1.0.1",
    "@types/md5": "2.3.1",
    "@types/mkdirp": "1.0.2",
    "@types/mocha": "9.1.0",
    "@types/multimatch": "4.0.0",
    "@types/node": "17.0.13",
    "@types/rimraf": "3.0.2",
    "@types/sinon": "10.0.9",
    "@types/string-template": "1.0.2",
    "@types/webpack-env": "1.16.3",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "chai": "4.3.6",
    "chai-exclude": "2.1.0",
    "cross-env": "7.0.3",
    "eslint": "8.8.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.7.0",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unicorn": "40.1.0",
    "fork-ts-checker-notifier-webpack-plugin": "4.0.0",
    "fork-ts-checker-webpack-plugin": "6.4.0",
    "husky": "7.0.4",
    "js-beautify": "1.14.0",
    "mocha": "9.2.0",
    "nyc": "15.1.0",
    "pjson": "1.0.9",
    "rimraf": "3.0.2",
    "sinon": "13.0.0",
    "source-map-resolve": "0.6.0",
    "terser": "5.10.0",
    "threads": "1.7.0",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "typescript": "4.5.5",
    "webpack": "5.67.0",
    "webpack-cli": "4.9.2",
    "webpack-node-externals": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-obfuscator/javascript-obfuscator.git"
  },
  "homepage": "https://obfuscator.io/",
  "scripts": {
    "start": "yarn run watch",
    "webpack:prod": "webpack --config ./webpack/webpack.node.config.js --config ./webpack/webpack.browser.config.js --mode production",
    "build": "yarn run webpack:prod && yarn run eslint && yarn test",
    "build:typings": "rm -rf ./typings && tsc --project src/tsconfig.typings.json",
    "watch": "webpack --config ./webpack/webpack.node.config.js --mode development --watch",
    "test:dev": "ts-node --type-check test/dev/dev.ts",
    "test:devCompilePerformance": "ts-node test/dev/dev-compile-performance.ts",
    "test:devRuntimePerformance": "ts-node test/dev/dev-runtime-performance.ts",
    "test:full": "yarn run test:dev && yarn run test:mocha-coverage && yarn run test:mocha-memory-performance",
    "test:mocha": "mocha --require ts-node/register --require source-map-support/register test/index.spec.ts --exit",
    "test:mocha-coverage": "NODE_OPTIONS=--max-old-space-size=4096 nyc --reporter text-summary --no-clean yarn run test:mocha",
    "test:mocha-coverage:report": "nyc report --reporter=lcov",
    "test:mocha-memory-performance": "cross-env NODE_OPTIONS=--max-old-space-size=240 mocha --require ts-node/register test/performance-tests/JavaScriptObfuscatorMemory.spec.ts",
    "test": "yarn run test:full",
    "eslint": "eslint src/**/*.ts",
    "git:addFiles": "git add .",
    "postinstall": "opencollective",
    "precommit": "npm run build",
    "prepublishOnly": "npm run build && npm run build:typings",
    "prepare": "husky install"
  },
  "author": {
    "name": "Timofey Kachalov"
  },
  "contributors": [
    "Timofey Kachalov (https://github.com/sanex3339)",
    "Dmitry Zamotkin (https://github.com/zamotkin)"
  ],
  "license": "BSD-2-Clause",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/javascript-obfuscator"
  },
  "collective": {
    "url": "https://opencollective.com/javascript-obfuscator"
  }
}
