{
  "name": "javascript-obfuscator",
  "version": "2.17.0",
  "description": "JavaScript obfuscator",
  "keywords": [
    "obfuscator",
    "obfuscation",
    "uglify",
    "crush",
    "code protection",
    "javascript obfuscator",
    "js obfuscator"
  ],
  "engines": {
    "node": ">=12"
  },
  "main": "dist/index.js",
  "browser": "dist/index.browser.js",
  "bin": {
    "javascript-obfuscator": "./bin/javascript-obfuscator"
  },
  "types": "index.d.ts",
  "dependencies": {
    "@javascript-obfuscator/escodegen": "2.2.0",
    "@javascript-obfuscator/estraverse": "5.3.0",
    "@nuxtjs/opencollective": "0.3.2",
    "acorn": "8.4.1",
    "assert": "2.0.0",
    "chalk": "4.1.1",
    "chance": "1.1.7",
    "class-validator": "0.13.1",
    "commander": "8.0.0",
    "eslint-scope": "5.1.1",
    "fast-deep-equal": "3.1.3",
    "inversify": "5.1.1",
    "js-string-escape": "1.0.1",
    "md5": "2.3.0",
    "mkdirp": "1.0.4",
    "multimatch": "5.0.0",
    "process": "0.11.10",
    "reflect-metadata": "0.1.13",
    "source-map-support": "0.5.19",
    "string-template": "1.0.0",
    "stringz": "2.1.0",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@types/chai": "4.2.21",
    "@types/chance": "1.1.3",
    "@types/escodegen": "0.0.7",
    "@types/eslint-scope": "3.7.1",
    "@types/estraverse": "5.1.1",
    "@types/estree": "0.0.50",
    "@types/js-string-escape": "1.0.0",
    "@types/md5": "2.3.1",
    "@types/mkdirp": "1.0.2",
    "@types/mocha": "8.2.3",
    "@types/multimatch": "4.0.0",
    "@types/node": "16.3.3",
    "@types/rimraf": "3.0.1",
    "@types/sinon": "10.0.2",
    "@types/string-template": "1.0.2",
    "@types/webpack-env": "1.16.2",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "chai": "4.3.4",
    "chai-exclude": "2.0.3",
    "cross-env": "7.0.3",
    "eslint": "7.31.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsdoc": "35.4.5",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unicorn": "34.0.1",
    "fork-ts-checker-notifier-webpack-plugin": "4.0.0",
    "fork-ts-checker-webpack-plugin": "6.2.12",
    "mocha": "9.0.2",
    "nyc": "15.1.0",
    "pjson": "1.0.9",
    "pre-commit": "1.2.2",
    "rimraf": "3.0.2",
    "sinon": "11.1.1",
    "source-map-resolve": "^0.6.0",
    "threads": "1.6.5",
    "ts-loader": "9.2.3",
    "ts-node": "10.1.0",
    "typescript": "4.3.5",
    "webpack": "5.45.1",
    "webpack-cli": "4.7.2",
    "webpack-node-externals": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-obfuscator/javascript-obfuscator.git"
  },
  "homepage": "https://obfuscator.io/",
  "scripts": {
    "start": "yarn run watch",
    "webpack:prod": "webpack --config ./webpack/webpack.node.config.js --config ./webpack/webpack.browser.config.js --mode production",
    "build": "yarn run webpack:prod && yarn run eslint && yarn test",
    "watch": "webpack --config ./webpack/webpack.node.config.js --mode development --watch",
    "test:dev": "ts-node --type-check test/dev/dev.ts",
    "test:devCompilePerformance": "ts-node test/dev/dev-compile-performance.ts",
    "test:devRuntimePerformance": "ts-node test/dev/dev-runtime-performance.ts",
    "test:full": "yarn run test:dev && yarn run test:mocha-coverage && yarn run test:mocha-memory-performance",
    "test:mocha": "mocha --require ts-node/register --require source-map-support/register test/index.spec.ts --exit",
    "test:mocha-coverage": "nyc --reporter text-summary --no-clean yarn run test:mocha",
    "test:mocha-coverage:report": "nyc report --reporter=lcov",
    "test:mocha-memory-performance": "cross-env NODE_OPTIONS=--max-old-space-size=220 mocha --require ts-node/register test/performance-tests/JavaScriptObfuscatorMemory.spec.ts",
    "test": "yarn run test:full",
    "eslint": "eslint src/**/*.ts",
    "git:addFiles": "git add .",
    "postinstall": "opencollective"
  },
  "pre-commit": [
    "build",
    "git:addFiles"
  ],
  "author": {
    "name": "Timofey Kachalov"
  },
  "contributors": [
    "Timofey Kachalov (https://github.com/sanex3339)",
    "Dmitry Zamotkin (https://github.com/zamotkin)"
  ],
  "license": "BSD-2-Clause",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/javascript-obfuscator"
  },
  "collective": {
    "url": "https://opencollective.com/javascript-obfuscator"
  }
}
